
# Server Configuration
PORT=5000

# Email Configuration
EMAIL_USER=kalekarsanket005@gmail.com
EMAIL_PASS=ftonxltsvtguqehu
RECIPIENT_EMAIL=kalekarsanket005@gmail.com

# CORS Configuration
FRONTEND_URL=http://localhost:5173